#include <iostream>
#include <stdint.h>
#include <fcntl.h>
#include <unistd.h>
#include <termios.h>
#include <stdio.h>
#include <sys/types.h>


using namespace std;


#define SYSFS_UARTx_DIR "/dev/ttyO4" //ttyO1 = UART1, ttyO2 = UART2, ttyO3 = UART3, ttyO4 = UART4, ttyO5 = UART5
#define MAX_BUF 64
#define BAUD_RATE B9600

void configUART(int32_t);


int32_t main (int argc, char *argv[])
{
      int32_t i32_UARTx; //UART file descriptor

	  char c_TX_buf[MAX_BUF];
	  sprintf(c_TX_buf, "Era um vez, em uma aldeia bem distante..." );

	  char c_RX_buf[MAX_BUF];

      //**************************************************************
      //*** Open the UART
      //**************************************************************
      // configuration options
      // O_RDWR - we need read
      //     and write access
      // O_CTTY - prevent other
      //     input (like keyboard)
      //     from affecting what we read
      // O_NDELAY - We don't care if
      //     the other side is
      //     connected (some devices
      //     don't explicitly connect)

	  i32_UARTx = open(SYSFS_UARTx_DIR, O_RDWR | O_NOCTTY | O_NDELAY);
      //**************************************************************

      if(i32_UARTx == -1)
            cout << "Erro ao tentar abrir a uart4...\n";

	  configUART(i32_UARTx);

	  for (uint32_t u32_count=0; u32_count<= 10; u32_count++)
	  {
		    int32_t i32_read_bytes = write(i32_UARTx, c_TX_buf, MAX_BUF);
            cout << "Bytes escritos - write(): " << i32_read_bytes << " = " << c_TX_buf << endl;
		    usleep(1000000);

            int32_t i32_written_bytes = read(i32_UARTx, c_RX_buf, MAX_BUF);
		    cout << "Bytes lidos - read(): " << i32_written_bytes << " = " << c_RX_buf << endl;
  	        usleep(1000000);
	  }
}



void configUART(int32_t i32_UARTx)
{
      struct termios options;               //The termios structure is vital
      tcgetattr(i32_UARTx, &options);            //Sets the parameters associated with file

      // Set up the communications options:
      //   9600 baud, 8-bit, enable receiver, no modem control lines
      options.c_iflag &= ~(IGNBRK | BRKINT | PARMRK | ISTRIP | INLCR | IGNCR | ICRNL | IXON);
      options.c_oflag &= ~OPOST;
      options.c_lflag &= ~(ECHO | ECHONL | ICANON | ISIG | IEXTEN);
      options.c_cflag &= ~(CSIZE | PARENB);
      options.c_cflag |= CS8 | BAUD_RATE;
      tcflush(i32_UARTx, TCIFLUSH);             //discard file information not transmitted
      tcsetattr(i32_UARTx, TCSANOW, &options);  // TCSNOW means apply the changes now
}
