#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <cstdlib>

#define SYSFS_ADC_DIR "/sys/bus/iio/devices/iio:device0"
#define MAX_BUF 64
#define AINx 5


int main()
{

    int fd;
    char buf[MAX_BUF];
    char ch[5];


    while(1)
    {
        snprintf(buf, sizeof(buf), SYSFS_ADC_DIR "/in_voltage%d_raw", AINx);
        fd = open(buf, O_RDONLY);
        read(fd, ch, 4);
	printf("Valor do AD �: %d\n", atoi(ch));
        close(fd);
        usleep(1000000);
    }

    return 0;
}
